flex3dir     	= /Developer/SDKs/Flex/3.0.0
flex3bindir  	= ${flex3dir}/bin
flex3libsdir 	= ${flex3dir}/frameworks/libs
flex3localedir 	= ${flex3dir}/frameworks/locale/en_US
mxmlc        	= ${flex3bindir}/mxmlc
asdoc        	= ${flex3bindir}/asdoc
flashplayer  	= ${flex3dir}/runtimes/player/mac/FlashPlayer.app
browser  		= /Applications/Firefox.app
bindir       	= ${basedir}/bin
classesdir   	= ${basedir}/source
deploydir    	= ${basedir}/public
docsdir      	= ${basedir}/docs
framerate    	= 31
bgcolor      	= 0xFFFFFF
width        	= 550
height       	= 400